<resources>
    <string name="app_name">DeliverED</string>
    <string name="add_device">Add Device</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="textview">TextView</string>
</resources>
