<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9DFEA"
    tools:context=".AccountActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundviewreverse">

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@mipmap/user1"
            android:transitionName="account" />

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="ACCOUNT"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_1"
        android:layout_marginTop="30dp"
        android:drawableLeft="@mipmap/user2"
        android:gravity="right"
        android:padding="20dp"
        android:text="Huacheng Song\ns1826390@ed.ac.uk"
        android:textColor="#000000"
        android:textSize="25sp" />

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_7"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#6C8AC9"></View>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/view_1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/btn_1"
        android:drawableLeft="@mipmap/edit1"
        android:paddingLeft="10dp"
        android:text="Edit Details"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/settings"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/btn_red"
        android:drawableLeft="@mipmap/logout1"
        android:paddingLeft="10dp"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/userguide"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/btn_1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/btn_1"
        android:drawableLeft="@mipmap/userguide"
        android:paddingLeft="10dp"
        android:text="User Guide"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:transitionName="userguide" />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/userguide"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/btn_1"
        android:drawableLeft="@mipmap/setting"
        android:paddingLeft="10dp"
        android:text="Settings"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:transitionName="settings" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundview"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mainpage"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@mipmap/home1"
            android:transitionName="mainpage">

        </TextView>

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/alert1"
            android:gravity="center"
            android:transitionName="notification">

        </TextView>

        <TextView
            android:id="@+id/nowlocation"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:drawableLeft="@mipmap/here1"
            android:transitionName="nowlocation">

        </TextView>
    </RelativeLayout>

</RelativeLayout>