<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertsActivity"
    android:background="#D9DFEA"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/roundviewreverse"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@mipmap/alert1"
            android:transitionName="notification" />

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:textSize="23sp"
            android:gravity="center"
            android:text="NOTIFICATIONS"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_below="@id/rl_1">
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_1"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:padding="0dp"
            android:text="DHome 123456"
            android:textColor="#000000"
            android:textSize="22sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:gravity="right"
            android:text="manage"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/more"
        android:background="#6C8AC9"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_1"
        android:layout_above= "@+id/rl_2"/>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundview"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mainpage"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@mipmap/home1"
            android:transitionName="mainpage"></TextView>

        <TextView
            android:id="@+id/nowlocation"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@mipmap/here1"
            android:gravity="center"
            android:transitionName="nowlocation"></TextView>

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:drawableLeft="@mipmap/user1"
            android:transitionName="account"></TextView>
    </RelativeLayout>
</RelativeLayout>