<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid
                android:color="#A9BAE0">

            </solid>
            <corners
                android:radius="30dp">

            </corners>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape>
            <solid
                android:color="#6C8AC9">

            </solid>
            <corners
                android:radius="30dp">

            </corners>
            <stroke
                android:color="#8B9BBD"
                android:width="3dp">

            </stroke>
        </shape>
    </item>

</selector>