<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="#9B0C3C">

            </solid>
            <corners
                android:radius="30dp">

            </corners>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid
                android:color="#E91E63">

            </solid>
            <corners
                android:radius="30dp">

            </corners>
            <stroke
                android:color="#E47A9E"
                android:width="3dp">

            </stroke>

        </shape>
    </item>

</selector>